events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /usr/share/novnc;
        index vnc.html;

        location / {
            try_files $uri $uri/ /vnc.html;
        }

        location /websockify {
            proxy_pass http://127.0.0.1:6080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}